## Environment variables for docker-compose command

COMPOSE_PROJECT_NAME=mailery
# on Linux and macOS the path separator is :, on Windows it is ;
COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml:docker-compose.postgres.yml:docker-compose.redis.yml:docker-compose.beanstalkd.yml

DOCKERFILE_FLAVOUR=debian

## Built php image
PHP_BASE_IMAGE_VERSION=7.4-fpm
PHP_IMAGE_NAME=local/mailery/php
PHP_IMAGE_VERSION_SUFFIX=

# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0

# Built nginx image
NGINX_BASE_IMAGE_VERSION=1.17
NGINX_IMAGE_NAME=local/mailery/nginx
NGINX_IMAGE_VERSION_SUFFIX=

# Build postgres image
POSTGRES_BASE_IMAGE_VERSION=12.0
POSTGRES_IMAGE_NAME=local/mailery/postgres
POSTGRES_IMAGE_VERSION_SUFFIX=
POSTGRES_DB=mailery
POSTGRES_USER=mailery
POSTGRES_PASSWORD=xxxxxx

# Built redis image
REDIS_BASE_IMAGE_VERSION=6.0
REDIS_IMAGE_NAME=local/mailery/redis
REDIS_IMAGE_VERSION_SUFFIX=
REDIS_PASSWORD=xxxxxx

# Built beanstalkd image
BEANSTALKD_BASE_IMAGE_VERSION=latest
BEANSTALKD_IMAGE_NAME=local/mailery/beanstalkd
BEANSTALKD_IMAGE_VERSION_SUFFIX=

# Token for github.com
GITHUB_API_TOKEN=

# Web host name
WEB_HOST_NAME=mailery.localhost
