## Environment variables for docker-compose command

COMPOSE_PROJECT_NAME=mailery
COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml

DOCKERFILE_FLAVOUR=debian

## Built php image
PHP_BASE_IMAGE_VERSION=7.4-fpm
PHP_IMAGE_NAME=local/mailery/php
PHP_IMAGE_VERSION_SUFFIX=

# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0
