## Environment variables for docker-compose command

COMPOSE_PROJECT_NAME=mailery
COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml

DOCKERFILE_FLAVOUR=debian

## Built php image
PHP_BASE_IMAGE_VERSION=7.4-fpm
PHP_IMAGE_NAME=local/mailery/php
PHP_IMAGE_VERSION_SUFFIX=

# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0

# Built nginx image
NGINX_BASE_IMAGE_VERSION=1.17
NGINX_IMAGE_NAME=local/mailery/nginx
NGINX_IMAGE_VERSION_SUFFIX=

# Build postgres image
POSTGRES_BASE_IMAGE_VERSION=12.0
POSTGRES_IMAGE_NAME=local/mailery/postgres
POSTGRES_IMAGE_VERSION_SUFFIX=
POSTGRES_DB=mailery
POSTGRES_USER=mailery
POSTGRES_PASSWORD=xxxxxx

# Token for github.com
GITHUB_API_TOKEN=

# Web host name
WEB_HOST_NAME=mailery.localhost
